name: Build Containers for Prod & Push to Dockerhub

on:
  pull_request:
    branches:
      - cloud
      - develop
      - main
  push:
    branches:
      - cloud
      - develop
      - main

jobs:
  build-and-deploy:
    name: Build and Deploy Back-end
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Build and push Docker image
        uses: docker/build-push-action@v1
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
          repository: td101yandex/game101
          dockerfile: Dockerfile
          tags: latest

      - name: Сopy file - docker-compose.yml
        uses: appleboy/scp-action@master
        with:
          host: ${{ secrets.HOST }}
          username: ${{ secrets.USERNAME }}
          key: ${{ secrets.SSHKEY }}
          overwrite: true
          source: "stack.yml"
          target: "/home/user"

      - name: Сopy file - database/initdb.sh
        uses: appleboy/scp-action@master
        with:
          host: ${{ secrets.HOST }}
          username: ${{ secrets.USERNAME }}
          key: ${{ secrets.SSHKEY }}
          overwrite: true
          source: "database/initdb.sh"
          target: "/home/user"

      - name: Сopy file - nginx
        uses: appleboy/scp-action@master
        with:
          host: ${{ secrets.HOST }}
          username: ${{ secrets.USERNAME }}
          key: ${{ secrets.SSHKEY }}
          overwrite: true
          source: "nginx"
          target: "/home/user"

      - name: Start migration database
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.HOST }}
          username: ${{ secrets.USERNAME }}
          key: ${{ secrets.SSHKEY }}
          script: chmod +x database/initdb.sh

      - name: Stop APP server
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.HOST }}
          username: ${{ secrets.USERNAME }}
          key: ${{ secrets.SSHKEY }}
          script: docker-compose down

      - name: Docker network - prune
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.HOST }}
          username: ${{ secrets.USERNAME }}
          key: ${{ secrets.SSHKEY }}
          script: docker network prune -f

      - name: Docker image - prune
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.HOST }}
          username: ${{ secrets.USERNAME }}
          key: ${{ secrets.SSHKEY }}
          script: docker image prune -f

      - name: Start APP server
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.HOST }}
          username: ${{ secrets.USERNAME }}
          key: ${{ secrets.SSHKEY }}
          script: docker-compose pull && docker-compose -file stack.yml up -d
